SECRET_KEY = 'django-insecure--w(dug*va_megpa25w$gmv8o6+f8!fg_*m1^u$)z25pab0hicm'
DEBUG = 'True'

#Mpesa
CONSUMER_KEY = '4cYNLhGGfcQAEVE7eJcdCSWcCX6CRo3AwwNWNrWANjll0o18'
CONSUMER_SECRET = '6pn9ISa6n5oY5UwRBLgR1sUkk5Eol9F8GJGrrRApoRbjphZgtqsZ4NFjGVJpUF8l'
SECURITY_CREDENTIALS = 'RpHRcACACoyH8BYdFreuvll+MlNNP4dS1RuKP/vYFsX2Xoxw+oQ8YNMHVsZd2fqEEx8mlu+aTPIyZN2rqfIN1AHt7MZkG3kan4X9h/jP4OdM1dBbrD6yijy1tK513Yy4iGxFwEyMKNrImZW4QALrGCJpA5ROA/5KYSQfmviVdTohQam5VpgLO/Ts6PHoDZr7T61qwE1fYoiaSQyBM8m9DEE7c59DPpnDYRHHfXDenglmsGetCel3jIj0UyfRvHYqpDGwHq2REIemCzpogFEHW9XNaK7hyKDwUzh0Gce6VXmybRvgpHv2WWU8djx4KJblhKu37zBwMci6BYde1FgDqA=='
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

BUSINESS_SHORTCODE = '174379'
C2B_SHORTCODE = '600584'